package api

import (
	"nas-dashboard/pkg/response"
	"nas-dashboard/pkg/system"
	"time"

	"github.com/gin-gonic/gin"
	"github.com/gorilla/websocket"
)

// 优化的监控API处理器

// GetCPU 获取 CPU 信息 (优化版本)
func GetCPU(c *gin.Context) {
	cpu, err := system.GetCPUInfo()
	if err != nil {
		response.InternalError(c, "Failed to get CPU info")
		return
	}
	response.Success(c, cpu)
}

// GetMemory 获取内存信息 (优化版本)
func GetMemory(c *gin.Context) {
	mem, err := system.GetMemoryInfo()
	if err != nil {
		response.InternalError(c, "Failed to get memory info")
		return
	}
	response.Success(c, mem)
}

// GetDisk 获取磁盘信息 (优化版本)
func GetDisk(c *gin.Context) {
	diskInfo, err := system.GetDiskInfo()
	if err != nil {
		response.InternalError(c, "Failed to get disk info")
		return
	}
	response.Success(c, diskInfo)
}

// GetNetwork 获取网络信息 (优化版本)
func GetNetwork(c *gin.Context) {
	networkInfo, err := system.GetNetworkInfo()
	if err != nil {
		response.InternalError(c, "Failed to get network info")
		return
	}
	response.Success(c, networkInfo)
}

// GetAllMonitorInfo 获取所有监控信息 (组合接口)
func GetAllMonitorInfo(c *gin.Context) {
	// 并发获取所有监控数据
	result := make(chan interface{}, 4)
	errors := make(chan error, 4)

	// 并发获取CPU信息
	go func() {
		cpu, err := system.GetCPUInfo()
		if err != nil {
			errors <- err
			return
		}
		result <- cpu
	}()

	// 并发获取内存信息
	go func() {
		mem, err := system.GetMemoryInfo()
		if err != nil {
			errors <- err
			return
		}
		result <- mem
	}()

	// 并发获取磁盘信息
	go func() {
		disk, err := system.GetDiskInfo()
		if err != nil {
			errors <- err
			return
		}
		result <- disk
	}()

	// 并发获取网络信息
	go func() {
		network, err := system.GetNetworkInfo()
		if err != nil {
			errors <- err
			return
		}
		result <- network
	}()

	// 收集结果
	monitorData := gin.H{}
	errorCount := 0

	for i := 0; i < 4; i++ {
		select {
		case data := <-result:
			switch data.(type) {
			case map[string]interface{}:
				for key, value := range data.(map[string]interface{}) {
					monitorData[key] = value
				}
			}
		case err := <-errors:
			errorCount++
			// 记录错误但继续处理其他数据
			if errorCount == 1 {
				// 只记录第一个错误避免重复
			}
		}
	}

	// 如果所有请求都失败，返回错误
	if errorCount == 4 {
		response.InternalError(c, "Failed to get all monitor info")
		return
	}

	response.Success(c, monitorData)
}

// WebSocket 升级器 (优化版本)
var upgrader = websocket.Upgrader{
	CheckOrigin: func(r *http.Request) bool {
		// 生产环境应该检查Origin
		origin := r.Header.Get("Origin")
		// 这里应该配置允许的域名列表
		allowedOrigins := []string{
			"http://localhost:5173",
			"https://localhost:5173",
		}
		for _, allowed := range allowedOrigins {
			if origin == allowed {
				return true
			}
		}
		return false
	},
	ReadBufferSize:  1024,
	WriteBufferSize: 1024,
	HandshakeTimeout: 10 * time.Second,
}

// WebSocket 连接管理
type WSClient struct {
	conn   *websocket.Conn
	send   chan []byte
	hub    *WSHub
 userID string
}

type WSHub struct {
	clients    map[*WSClient]bool
	broadcast  chan []byte
	register   chan *WSClient
	unregister chan *WSClient
}

var wsHub = &WSub{
	clients:    make(map[*WSClient]bool),
	broadcast:  make(chan []byte),
	register:   make(chan *WSClient),
	unregister: make(chan *WSClient),
}

// 运行WebSocket Hub
func (hub *WSHub) Run() {
	for {
		select {
		case client := <-hub.register:
			hub.clients[client] = true
		case client := <-hub.unregister:
			if _, ok := hub.clients[client]; ok {
				delete(hub.clients, client)
				close(client.send)
			}
		case message := <-hub.broadcast:
			for client := range hub.clients {
				select {
				case client.send <- message:
				default:
					delete(hub.clients, client)
					close(client.send)
				}
			}
		}
	}
}

// 优化的WebSocket监控处理
func WSMonitor(c *gin.Context) {
	// 升级连接
	conn, err := upgrader.Upgrade(c.Writer, c.Request, nil)
	if err != nil {
		response.InternalError(c, "Failed to upgrade WebSocket connection")
		return
	}

	// 创建客户端
	client := &WSClient{
		conn:   conn,
		send:   make(chan []byte, 256),
		hub:    wsHub,
		userID: c.GetString("user_id"), // 从认证中间件获取
	}

	// 注册客户端
	wsHub.register <- client

	// 启动读写协程
	go client.writePump()
	go client.readPump()

	// 启动监控数据推送
	go client.monitorLoop()
}

// 监控数据推送循环
func (client *WSClient) monitorLoop() {
	ticker := time.NewTicker(2 * time.Second)
	defer ticker.Stop()

	for {
		select {
		case <-ticker.C:
			// 获取所有监控数据
			cpu, _ := system.GetCPUInfo()
			mem, _ := system.GetMemoryInfo()
			diskInfo, _ := system.GetDiskInfo()
			networkInfo, _ := system.GetNetworkInfo()

			data := gin.H{
				"cpu":     cpu,
				"memory":  mem,
				"disk":    diskInfo,
				"network": networkInfo,
				"time":    time.Now().Unix(),
			}

			// 发送到客户端
			jsonData, err := json.Marshal(data)
			if err != nil {
				continue
			}

			client.send <- jsonData
		}
	}
}

// 写入协程
func (client *WSClient) writePump() {
	ticker := time.NewTicker(54 * time.Second)
	defer func() {
		ticker.Stop()
		client.conn.Close()
	}()

	for {
		select {
		case message, ok := <-client.send:
			if !ok {
				client.conn.WriteMessage(websocket.CloseMessage, []byte{})
				return
			}

			client.conn.SetWriteDeadline(time.Now().Add(10 * time.Second))
			w, err := client.conn.NextWriter(websocket.TextMessage)
			if err != nil {
				return
			}
			w.Write(message)

			// 添加队列中的消息
			n := len(client.send)
			for i := 0; i < n; i++ {
				w.Write([]byte{'\n'})
				w.Write(<-client.send)
			}

			if err := w.Close(); err != nil {
				return
			}
		case <-ticker.C:
			client.conn.SetWriteDeadline(time.Now().Add(10 * time.Second))
			if err := client.conn.WriteMessage(websocket.PingMessage, nil); err != nil {
				return
			}
		}
	}
}

// 读取协程
func (client *WSClient) readPump() {
	defer func() {
		wsHub.unregister <- client
		client.conn.Close()
	}()

	client.conn.SetReadDeadline(time.Now().Add(60 * time.Second))
	client.conn.SetPongHandler(func(string) error {
		client.conn.SetReadDeadline(time.Now().Add(60 * time.Second))
		return nil
	})

	for {
		_, message, err := client.conn.ReadMessage()
		if err != nil {
			if websocket.IsUnexpectedCloseError(err, websocket.CloseGoingAway, websocket.CloseAbnormalClosure) {
				// 记录意外关闭
			}
			break
		}

		// 处理客户端消息 (这里可以添加命令处理)
		_ = message
	}
}